$__full__width:100%;
$__half__width:50%;
$__full_height_window:100vh;
$__full__height:100%;
$__half__height:50%;
$__left:left;
$__right:right;
$__center:center;
$__block:block;
$__inline__block:inline-block;
$__inline:inline;
$__table:table;
$__flex:flex;
$__webkit__flex:-webkit-flex;
$__none:none;
$__absolute:absolute;
$__relative:relative;
$__static:static;
$__fixed:fixed;
$__unset:unset;
$__uppercase:uppercase;
$__lowercase:lowercase;
$__capitalize:capitalize;
$__inherit:inherit;
$__initial:initial;
$__auto:auto;
$__normal:normal;
$__margin__auto:0 auto;
$__null:null;
$__bottom:bottom;
$__middle:middle;
$__top:top;
$__transparent:transparent;
$__no_repeat:no-repeat;
$__cover:cover;
$__pointer:pointer;
$__not-allowed:not-allowed;
$__hidden:hidden;
$__show:show;
$__visible:visible;
$__both:both;
$__ellipsis:ellipsis;
$__nowrap:nowrap;
$__inline__flex:inline-flex;
$__justify:justify;
$__underline:underline;
$__break__all:break-all;
$__break__word:break-word;
$__wrap:wrap;
$__justify_center :center;
$__justify_space_between :space-between;
$__contain: contain;
$__pointer: pointer;
$__scroll: scroll;
$__flex_start: flex-start;


$__black : #000;
$__white :#fff;
$__primary__color : #00ab55;
$__navi_blue : #000080;
$__primary__content :#637381;
$__content__color:#212b36;